Car ID	Make	Make (Full Name)	Model	Model (Full Name)	Manufacture Year	Age	Miles	Miles / Year	Color	Driver	Warantee Miles	Covered?	New Car ID
FD06MTG001	FD	Ford	MTG	Mustang	06	16	40326.8	2520.4	Black	Smith	50000	Y	FD06MTGBLA001
FD06MTG002	FD	Ford	MTG	Mustang	06	16	44974.8	2810.9	White	McCall	50000	Y	FD06MTGWHI002
FD08MTG003	FD	Ford	MTG	Mustang	08	14	44946.5	3210.5	Green	Lyon	50000	Y	FD08MTGGRE003
FD08MTG004	FD	Ford	MTG	Mustang	08	14	37558.8	2682.8	Black	Jones	50000	Y	FD08MTGBLA004
FD08MTG005	FD	Ford	MTG	Mustang	08	14	36438.5	2602.8	White	Smith	50000	Y	FD08MTGWHI005
FD06FCS006	FD	Ford	FCS	Focus	06	16	46311.4	2894.5	Green	Ewenty	75000	Y	FD06FCSGRE006
FD06FCS007	FD	Ford	FCS	Focus	06	16	52229.5	3264.3	Green	Lyon	75000	Y	FD06FCSGRE007
FD09FCS008	FD	Ford	FCS	Focus	09	13	35137	2702.8	Black	Howard	75000	Y	FD09FCSBLA008
FD13FCS009	FD	Ford	FCS	Focus	13	9	27637.1	3070.8	Black	Smith	75000	Y	FD13FCSBLA009
FD13FCS010	FD	Ford	FCS	Focus	13	9	27534.8	3059.4	White	Praulty	75000	Y	FD13FCSWHI010
FD12FCS011	FD	Ford	FCS	Focus	12	10	19341.7	1934.2	White	Yousef	75000	Y	FD12FCSWHI011
FD13FCS012	FD	Ford	FCS	Focus	13	9	22521.6	2502.4	Black	Vizzini	75000	Y	FD13FCSBLA012
FD13FCS013	FD	Ford	FCS	Focus	13	9	13682.9	1520.3	Black	Rodriguez	75000	Y	FD13FCSBLA013
GM09CMR014	GM	General Motors	CMR	Camero	09	13	28464.8	2189.6	White	Santos	100000	Y	GM09CMRWHI014
GM12CMR015	GM	General Motors	CMR	Camero	12	10	19421.1	1942.1	Black	Bard	100000	Y	GM12CMRBLA015
GM14CMR016	GM	General Motors	CMR	Camero	14	8	14289.6	1786.2	White	Torrens	100000	Y	GM14CMRWHI016
GM10SLV017	GM	General Motors	SLV	Silverado	10	12	31144.4	2595.4	Black	Hulinski	100000	Y	GM10SLVBLA017
GM98SLV018	GM	General Motors	SLV	Silverado	98	24	83162.7	3465.1	Black	Santos	100000	Y	GM98SLVBLA018
GM00SLV019	GM	General Motors	SLV	Silverado	00	22	80685.8	3667.5	Blue	Vizzini	100000	Y	GM00SLVBLU019
TY96CAM020	TY	Toyota	CAM	Camrey	96	26	114660.6	4410.0	Green	Chan	100000	Not covered	TY96CAMGRE020
TY98CAM021	TY	Toyota	CAM	Camrey	98	24	93382.6	3890.9	Black	Swartz	100000	Y	TY98CAMBLA021
TY00CAM022	TY	Toyota	CAM	Camrey	00	22	85928	3905.8	Green	Ewenty	100000	Y	TY00CAMGRE022
TY02CAM023	TY	Toyota	CAM	Camrey	02	20	67829.1	3391.5	Black	Smith	100000	Y	TY02CAMBLA023
TY09CAM024	TY	Toyota	CAM	Camrey	09	13	48114.2	3701.1	White	Howard	100000	Y	TY09CAMWHI024
TY02COR025	TY	Toyota	COR	Corola	02	20	64467.4	3223.4	Red	Gaul	100000	Y	TY02CORRED025
TY03COR026	TY	Toyota	COR	Corola	03	19	73444.4	3865.5	Black	Gaul	100000	Y	TY03CORBLA026
TY14COR027	TY	Toyota	COR	Corola	14	8	17556.3	2194.5	Blue	Praulty	100000	Y	TY14CORBLU027
TY12COR028	TY	Toyota	COR	Corola	12	10	29601.9	2960.2	Black	Santos	100000	Y	TY12CORBLA028
TY12CAM029	TY	Toyota	CAM	Camrey	12	10	22128.2	2212.8	Blue	Chan	100000	Y	TY12CAMBLU029
HO99CIV030	HO	Honda	CIV	Civic	99	23	82374	3581.5	White	Rodriguez	75000	Not covered	HO99CIVWHI030
HO01CIV031	HO	Honda	CIV	Civic	01	21	69891.9	3328.2	Blue	Jones	75000	Y	HO01CIVBLU031
HO10CIV032	HO	Honda	CIV	Civic	10	12	22573	1881.1	Blue	Torrens	75000	Y	HO10CIVBLU032
HO10CIV033	HO	Honda	CIV	Civic	10	12	33477.2	2789.8	Black	Swartz	75000	Y	HO10CIVBLA033
HO11CIV034	HO	Honda	CIV	Civic	11	11	30555.3	2777.8	Black	Lyon	75000	Y	HO11CIVBLA034
HO12CIV035	HO	Honda	CIV	Civic	12	10	24513.2	2451.3	Black	Hulinski	75000	Y	HO12CIVBLA035
HO13CIV036	HO	Honda	CIV	Civic	13	9	13867.6	1540.8	Black	Chan	75000	Y	HO13CIVBLA036
HO05ODY037	HO	Honda	ODY	Odyssey	05	17	60389.5	3552.3	White	Howard	100000	Y	HO05ODYWHI037
HO07ODY038	HO	Honda	ODY	Odyssey	07	15	50854.1	3390.3	Black	Swartz	100000	Y	HO07ODYBLA038
HO08ODY039	HO	Honda	ODY	Odyssey	08	14	42504.6	3036.0	White	Rodriguez	100000	Y	HO08ODYWHI039
HO10ODY040	HO	Honda	ODY	Odyssey	10	12	68658.9	5721.6	Black	Smith	100000	Y	HO10ODYBLA040
HO14ODY041	HO	Honda	ODY	Odyssey	14	8	3708.1	463.5	Black	McCall	100000	Y	HO14ODYBLA041
CR04PTC042	CR	Chrysler	PTC	PT Cruiser	04	18	64542	3585.7	Blue	Smith	75000	Y	CR04PTCBLU042
CR07PTC043	CR	Chrysler	PTC	PT Cruiser	07	15	42074.2	2804.9	Green	Gaul	75000	Y	CR07PTCGRE043
CR11PTC044	CR	Chrysler	PTC	PT Cruiser	11	11	27394.2	2490.4	Black	Vizzini	75000	Y	CR11PTCBLA044
CR99CAR045	CR	Chrysler	CAR	Caravan	99	23	79420.6	3453.1	Green	Hulinski	75000	Not covered	CR99CARGRE045
CR00CAR046	CR	Chrysler	CAR	Caravan	00	22	77243.1	3511.1	Black	Jones	75000	Not covered	CR00CARBLA046
CR04CAR047	CR	Chrysler	CAR	Caravan	04	18	72527.2	4029.3	White	Bard	75000	Y	CR04CARWHI047
CR04CAR048	CR	Chrysler	CAR	Caravan	04	18	52699.4	2927.7	Red	Bard	75000	Y	CR04CARRED048
HY11ELA049	HY	Hyundai	ELA	Elantra	11	11	29102.3	2645.7	Black	Torrens	100000	Y	HY11ELABLA049
HY12ELA050	HY	Hyundai	ELA	Elantra	12	10	22282	2228.2	Blue	McCall	100000	Y	HY12ELABLU050
HY13ELA051	HY	Hyundai	ELA	Elantra	13	9	20223.9	2247.1	Black	Praulty	100000	Y	HY13ELABLA051
HY13ELA052	HY	Hyundai	ELA	Elantra	13	9	22188.5	2465.4	Blue	Ewenty	100000	Y	HY13ELABLU052
													
													
													
	CR	Chrysler	CAM	Camrey									
	FD	Ford	CAR	Caravan									
	GM	General Motors	CIV	Civic									
	HO	Honda	CMR	Camero									
	HY	Hyundai	COR	Corola									
	TY	Toyota	ELA	Elantra									
			FCS	Focus									
			MTG	Mustang									
			ODY	Odyssey									
			PTC	PT Cruiser									
			SLV	Silverado									
